---
layout: home
title: Bottles, Cans, or Drafts
subtitle: Pouring Over the Data to Decode the Perfect Sip
cover-img:
  - "/assets/img/home.jpeg"
---

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottles, Cans, or Drafts</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        h1 {
            border-bottom: 2px solid #383838;
            display: inline-block;
            padding-bottom: 0.2em;
            margin-bottom: 0.5em;
            background-color: #eee;
        }

        .subtitle {
            font-style: italic;
            color: #555;
        }

        .btn {
            border: none;
            background-color: white;
            font-size: 30px;
            color: #383838;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {
            background: #eee;
        }
    </style>
</head>

<body>

    <h1>Bottles, Cans, or Drafts</h1>
    <p class="subtitle">Pouring Over the Data to Decode the Perfect Sip</p>

    <!-- Rest of your HTML content -->

</body>

{% include head.html %}

<hr>
<p><b>Table of contents</b></p>
<hr>

<div class="btn-container">
  <a href="#First_Point_Header" class="btn Introduction"><b> Introduction</b></a>
</div>

<div class="btn-container">
  <a href="#Part_1" class="btn Part1"><b>Part 1: Unveiling the Data</b></a>
</div>

<div class="btn-container">
  <a href="#Part_2" class="btn Part2"><b>Part 2: Serving style extraction</b></a>
</div>

<div class="btn-container">
  <a href="#Part_3" class="btn Part3"><b>Part 3: Into the depth of beers</b></a>
</div>

<div class="btn-container">
  <a href="#Part_4" class="btn Part4"><b>Part 4: Statistical Analysis</b></a>
</div>

<div class="btn-container">
  <a href="#Part_5" class="btn Part5"><b>Part 5: Regional Analysis</b></a>
</div>

<div class="btn-container">
  <a href="#Conclusion" class="btn Conclusion"><b>Conclusion</b></a>
</div>

<hr>

<body id="page-top" class="index">

  <h2 id="First_Point_Header">Introduction</h2>
  {% include intro.html %}

  <h2 id="Part_1">Part 1: Unveiling the Data</h2>
  {% include part1.md %}
  
  <h2 id="Part_2">Part 2: Serving style extraction</h2>
  {% include part2.md %}

  <h2 id="Part_3">Part 3: Into the depth of beers </h2>
  {% include part3.md %}

  <h2 id="Part_4">Part 4: Statistical Analysis</h2>
  {% include part4.md %}

  <h2 id="Part_4">Part 5: Regional Analysis</h2>
  {% include part5.md %}

  <h2 id="Conclusion">Conclusion</h2>
  {% include conclusion.md %}

</body>